<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_sortorder_label"
        android:key="@string/pref_sortorder_key"
        android:entries="@array/pref_movie_order_entry"
        android:entryValues="@array/pref_movie_order_value"
        android:defaultValue="@string/pref_sort_value_popular"/>
</PreferenceScreen>